{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Virtual Input Core",
  "Description": "Virtual Input Core",
  "Category": "Foolish Games",
  "CreatedBy": "ChenYiZh",
  "CreatedByURL": "http://www.chenyizh.cn",
  "DocsURL": "https://space.bilibili.com/9308172",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "VirtualInputCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "FoolishGames",
      "Enabled": true
    },
    {
      "Name": "Framework",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}