{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Framework",
  "Description": "Framework Core",
  "Category": "Foolish Games",
  "CreatedBy": "ChenYiZh",
  "CreatedByURL": "http://www.chenyizh.cn",
  "DocsURL": "https://space.bilibili.com/9308172",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "Framework",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Core",
        "CoreUObject",
        "Engine",
        "InputCore",
        "Slate",
        "SlateCore",
        "UMG",
        "PhysicsCore",
        "FoolishGames"
      ]
    },
    {
      "Name": "FrameworkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true,
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "FoolishGames",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}